# RandExpGeneration

./: WebApplication1.sln
.github/workflows/: publish_lamar_on_release.yml
WebApplication1/: WebApplication1.csproj  nuget.config
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Contact.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
